<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <title>Lincoln</title>
</head>
<body>

<div class="main-page">
    <div class="bg-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="bg-1"></div>
            </div>
            <div class="swiper-slide">
                <div class="bg-2"></div>
            </div>
            <div class="swiper-slide">
                <div class="bg-3"></div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <header class="header">
        <nav>
            <li><a href="#"><i class="fa fa-phone"></i>
                <p>61 3 9826 3399</p></a></li>
            <li class="soc-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                    class="fa fa-twitter"></i></a><a
                    href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-envelope"></i>
                <p>info@lincolnoftoorak.com.au</p></a></li>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <button class="burger hidden-lg hidden-md"><i class="fa fa-bars"></i></button>
                    <nav class="navigation">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Price Guide</a></li>
                        <li><a href="#">Showcase</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                    </nav>
                    <div class="main-logo">
                        <img src="img/main-logo.png" alt="image">
                        <h1>Lincoln</h1>
                        <p>of Toorak</p>
                    </div>
                    <button class="main-btn">make an enquiry</button>
                </div>
            </div>
        </div>
    </header>
</div>
<div class="about-us">
    <div class="about-bg"></div>
    <div class="container">
        <div class="row">
            <div class="about-wrap">
                <h2>About us</h2>
                <p>Lincoln of Toorak is one of Melbourne’s premium reception venues and has an established reputation of
                    hosting special events, with elegance, style and an idyllic location all playing a part to make your
                    important day perfect. Located in the heart of south-eastern Melbourne and nestled in the leafy
                    Toorak, Lincoln of Toorak has the flexibility and flair to help bring your events to life, whether
                    you are planning a wedding, school formal, corporate lunch, university ball, graduation dinner or
                    mitzvahs.</p>
                <p>Our dedicated team will create an event tailored to your vision, effortlessly transforming your ideas
                    into reality as we support and guide you through each step of the planning process. From styling and
                    décor to music and lighting, we’ll ensure that the event of your dreams comes to life.</p>
            </div>
        </div>
    </div>
</div>
<div class="weddings">
    <div class="container white-bg">
        <div class="row">
            <div class="col-md-5">
                <div class="wedding-photo-wrap">
                    <div class="wedding-flowers"></div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="weddings-wrap">
                    <div class="circle-branch"></div>
                    <h2>Weddings</h2>
                    <p>Lincoln Wedding</p>
                </div>
                <div class="wedding-info">
                    <p>Planning a wedding can be daunting once the engagement period wears off and you start to
                        crunch
                        numbers. Each bride has her budget, and its important to know what your working with when
                        planning the finer details.</p>
                    <p>Some brides have the luxury of parents paying for their wedding… but not all brides are that
                        lucky. Organisation is the key to making sure your special day runs smoothly and your
                        finances
                        are in check so you don’t have any nasty suprises along the track.</p>
                    <p>Here are some of the important and costly things to help you with your wedding!</p>
                    <button class="main-btn">more info</button>
                </div>
            </div>
            <div class="corporate">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="corporate-wrap">
                                <div class="circle-branch"></div>
                                <h2>Corporate</h2>
                                <p class="description">Corporate Events</p>
                            </div>
                            <div class="corporate-info">
                                <p class="info">Impress your clients and staff with style and elegance in Lincoln of
                                    Toorak’s chic
                                    ballroom.</p>
                                <p class="info">With a wealth of experience, our events team takes pride on the quality
                                    of food,
                                    exceptional
                                    service and extensive experience to provide a seamless and flawless event.</p>
                                <p class="info">Our neutral, minimalistic ballroom is the perfect backdrop for any
                                    colour schemes
                                    and themes,
                                    while our internationally-trained resident chef will delight your tastebuds with an
                                    array of
                                    cuisines, including as modern Australian, European and Indian food.</p>
                                <p class="info">For added convenience, we are located close to public transport and also
                                    offer an
                                    abundance of
                                    complimentary parking, giving ease of mind for you and your guests.</p>
                                <button class="main-btn">more info</button>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="corporate-bg">
                                <div class="corporate-small-bg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="school">
    <div class="school-wrap">
        <div class="school-photo"></div>
        <div class="school-info">
            <h2>Schools</h2>
            <p class="description">Fornals</p>
            <p class="info">For more than 20 years, Lincoln of Toorak has been a trusted venue for Melbourne’s leading
                schools and
                universities, helping celebrate their achievements and special occasions for staff, students and their
                loved ones. From school formals, valedictory dinners and university balls to graduation ceremonies and
                presentation nights, Lincoln of Toorak knows how to celebrate a milestone in style.</p>
            <p class="info">Regardless of the event, we have the ideal function venue for you, with packages that can be
                inclusive of
                food and beverages, a DJ, security, photographer, microphone and lectern for speeches. </p>
            <button class="main-btn">more info</button>
        </div>
    </div>

</div>
<div class="events">
    <div class="events-wrap">
        <h2>Tetiary events</h2>
        <p class="description">& Uni Balls</p>
        <p class="info">For more than 20 years, Lincoln of Toorak has been a trusted venue for Melbourne’s leading
            schools and universities, helping celebrate their achievements and special occasions for staff, students and
            their loved ones. From school formals, valedictory dinners and university balls to graduation ceremonies and
            presentation nights, Lincoln of Toorak knows how to celebrate a milestone in style.</p>
        <p class="info">Regardless of the event, we have the ideal function venue for you, with packages that can be
            inclusive of food and beverages, a DJ, security, photographer, microphone and lectern for speeches.</p>
        <button class="main-btn">more info</button>
    </div>
    <div class="events-photo">

    </div>
</div>
<div class="offers">
    <div class="container">
        <div class="row">
            <div class="offers-wrap">
                <h2>Lincoln of toorak</h2>
                <p class="description">Special Offers!</p>
                <p class="info">See our special offers page to keep up to date with our seasonal package offers to
                    ensure you can get the most value for your event! </p>
                <button class="main-btn">more info</button>
            </div>
        </div>
    </div>
</div>
<div class="blog">
    <div class="container">
        <div class="row">
            <div class="blog-bg">
                <div class="blog-video">
                    <iframe width="100%" height="600" src="https://www.youtube.com/embed/MlTV_E4O98c" frameborder="0"
                            allowfullscreen></iframe>
                </div>
                <h2>Lincoln of toorak</h2>
                <p class="description">Blog</p>
                <div class="blog-wrap">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="blog-cards">
                                    <img src="img/blog-img.png" alt="image">
                                    <div class="blog-info">
                                        <h3>Chefs Best</h3>
                                        <span>by Kate Danylec | 2 Dec, 2015</span>
                                        <p>With over 50 years experience combined within the industry and dealing with
                                            the freshest
                                            ingredients from around the world, our head this seasons...<a
                                                    href="#"><span>More</span></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-cards">
                                    <img src="img/blog-img-2.png" alt="image">
                                    <div class="blog-info">
                                        <h3>Perfect Catering</h3>
                                        <span>by Kate Danylec | 2 Dec, 2015</span>
                                        <p>With over 50 years experience combined within the industry and dealing with
                                            the freshest
                                            ingredients from around the world, our head this seasons...<a
                                                    href="#"><span>More</span></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-cards">
                                    <img src="img/blog-img-3.png" alt="image">
                                    <div class="blog-info">
                                        <h3>Our Wedding Guide</h3>
                                        <span>by Kate Danylec | 2 Dec, 2015</span>
                                        <p>With over 50 years experience combined within the industry and dealing with
                                            the freshest
                                            ingredients from around the world, our head this seasons...<a
                                                    href="#"><span>More</span></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="swiper-button-next"></div>-->
                        <!--<div class="swiper-button-prev"></div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="rewards">
    <div class="container">
        <div class="row">
            <div class="rewards-wrap">
                <div class="reward-item">
                    <img src="img/reward-icon.png" alt="image">
                    <p>Annual Bridal Industry Awards Finalist 2015</p>
                </div>
                <div class="reward-item">
                    <img src="img/reward-icon.png" alt="image">
                    <p>Annual Bridal Industry Awards Finalist 2015</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="map" class="map">
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <nav class="navigation">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                </nav>
            </div>
            <div class="social">
                <p>Copyright ©2017. Lincoln of Toorak. All Rights Reserved | I.W.S. Internet Web Solutions</p>
                <nav>
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                </nav>
            </div>
        </div>
    </div>
</footer>

<link rel="stylesheet" href="fonts/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVT5vpqABVUxZ-lStfR84EeC7MDJW1hrE&callback=initMap">
</script>
<script src="js/headhesive.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>